p5.playのcdn
直接落としてくる or npm
「誰でも使える音声ソフトウェアとしての初音ミク」「歌って踊るバーチャルアイドルとしての初音ミク」「世界中で愛されるグローバルアイコンとしての初音ミク」という初音ミクの持つ 3 つの側面・魅力を表現
UI面では、出来る限り要素を減らして初見でも何が出来るか分かりやすく

　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿
　　　 　　　　　　　　　　＿／                  ＼＿
　　　 　　　　　　　＿＿/\　\ 　　 　　　　　　  /　/\
　　　  　　　　　／　　/　\　\ 　　　　　　　　 /　/　\
　　　　　　　　　｜　　\ 　\　\  ／＼／＼／＼  /　/　 /
　　　　　　　　　｜　　 \　/　/|　〇　　　〇　|\　\　/
　　　　　　　　　｜　　　\/　/ |＠　　　　　＠| \　\/
　　　    　　　　｜　　　｜￣　|　　　◇　　　|　￣
　　　　　　　　　｜　　　｜　　　￣￣￣￣￣￣￣
　　　　　　　　　｜　　　｜
　　　　　　　　　｜　　　｜
　　　　　　　　　｜　　　｜
　　　　　　　　　｜　　　｜


　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿
　　　 　　　　　　　　　＿／                  ＼＿
　　　 　　　　　　　＿/\　\ 　　 　　　　　　  /　/\＿
　　　 　　　　　　／ 　 \　\ 　　　　　　　　 /　/  　＼
　　　　　　　　　｜　  　\　\  ／＼／＼／＼  /　/  　　｜
　　　　　　　　　｜　  　/　/|　〇　　　〇　|\　\  　　｜
　　　　　　　　　｜　　 /　/ |＠　　　　　＠| \　\ 　　｜
　　　    　　　　｜　　｜￣　|　　　◇　　　|　￣｜　　｜
　　　　　　　　　｜　　｜　　　￣￣￣￣￣￣￣    ｜　　｜
　　　　　　　　　｜　　｜
　　　　　　　　　｜　　｜
　　　　　　　　　｜　　｜
　　　　　　　　　｜　　｜

　　　　　　　　＿＿＿＿＿＿＿＿＿
 　　　　　＿／                  ＼＿
 　　　＿/\　\ 　　 　　　　　　  /　/\＿
 　　／ 　 \　\ 　　　　　　　　 /　/  　＼
　　｜　  　\　\  ／＼／＼／＼  /　/  　　｜
　　｜　  　/　/|　〇　＿　〇　|\　\  　　｜
　　｜　　 /　/ |＠　｜　｜　＠| \　\ 　　｜
    ｜　　｜￣　|　　　￣　　　|　￣｜　　｜
　　｜　　｜　　　￣￣￣￣￣￣￣    ｜　　｜


　　　　　　　＿＿＿＿＿＿＿
 　　　　＿／               ＼＿
 　　　/\　\ 　　 　　　　  /　/\
 　　／  \　\ 　　　　　　 /　/  ＼
　　｜  　\　\  ＼／＼／  /　/  　｜
　　｜  　/　/|　〇　〇　|\　\  　｜
　　｜　 /　/ |＠　＠　＠| \　\ 　｜
    ｜　｜￣　|　　　　　|　￣｜　｜
　　｜　｜　　　￣￣￣￣￣    ｜　｜

    //         aaText = `

    //                     ＿＿＿＿＿＿＿＿＿＿＿
    //                    |                      |
    //                    |                      |
    // 　＿　　　＿　 /ﾌ  |                      |
    //  /ヽ》⌒⌒ヾ》//>  |                      |
    // ｜ |ﾐ ノﾘハｿﾉ/／ ／                       |
    // ｜ |＠ﾟヮﾟﾉﾘ//|  ＼                       |
    // ｜||とﾌ介(つ/||    |                      |
    // ｜|| </_LL> |||     ￣￣￣￣￣￣￣￣￣￣￣
    //  )ノ　∪ﾌ　 ﾙノ    `,
    //         aaText2 = `

    //                     ＿＿＿＿＿＿＿＿＿＿＿
    //                    |                      |
    //                 /ﾌ |                      |
    // 　＿　　　＿　 //> |                      |
    //  /ヽ》⌒⌒ヾ》/／  |                      |
    // ｜ |ﾐ ノﾘハｿﾉ//  ／                       |
    // ｜ |＠ﾟヮﾟﾉつ/|  ＼                       |
    // ｜||／ﾌ介(/ |||    |                      |
    // ｜|し</_LL> |||     ￣￣￣￣￣￣￣￣￣￣￣
    //  )ノ　じﾌ　 ﾙノ   `;